<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf8">
        <meta name="description" content="Ejemplo de HTML5">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Primera estructura html</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1>Este es el título principal del sitio web</h1>
        </header>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Back</a>
              </li>
        </ul>
        <section>
            <article>
                <header>
                    <hgroup>
                        <h1>Título del mensaje uno (h1 es usado para titulos principales)</h1>
                        <h2>Subtítulo 1</h2>
                        <h3>Subtítulo 2</h3>
                        <h4>Subtítulo 3</h4>
                        <h5>Subtítulo 4</h5>
                    </hgroup>

                    <p>publicado 10-27-2021</p>
                </header>
                Este es el texto de mi primer mensaje 
                <figure>
                    
                    <figcaption>
                    Esta es la imagen del primer mensaje
                    </figcaption>
                </figure>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            </article>
            <article>
                <header>
                <hgroup>
                    <h1>Título del mensaje dos</h1>
                    <h2>Subtítulo del mensaje dos</h2>
                </hgroup>
                <p>publicado 15-12-2021</p>
                </header>
                Este es el texto de mi segundo mensaje
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            </article>
        </section>
        <aside>
            <blockquote>Mensaje número uno</blockquote>
            <blockquote>Mensaje número dos</blockquote>
            <span>Mensaje corto</span>
        </aside>
        <footer>
        Derechos Reservados &copy; 2010-2021
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
